{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "declaration": true,
    "declarationDir": "/cache/build/build_bravtexgrocerystore_master/bravtexgrocerystore.bravtexgrocery-newcomponents@0.1.0/public/@types/bravtexgrocerystore.bravtexgrocery-newcomponents/react",
    "jsx": "preserve",
    "lib": ["es2017", "dom", "es2018.promise"],
    "noEmitOnError": false,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "react"],
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "exclude": ["node_modules", "node_modules"],
  "include": [
    "./typings/*.d.ts",
    "./**/*.tsx",
    ".ts",
    "src/typings/global.d.ts",
    "./**/*.tsx",
    "./**/*.ts",
    "./**/*.d.ts"
  ],
  "typeAcquisition": {
    "enable": false
  }
}
